<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>

<body>
    <div class="top-bar">
        <div id="logo">
            <img src="logo.png" alt="Logo" width="20%" height="20%">
        </div>
        <div class="navegaçao">
            <a href="">Home</a>
            <a href="">Perfil</a>
            <a href="">Galeria</a>
            <a href="">Sair</a>

        </div>
    </div>
    <div class="perfilCont">
        <img src="logo_projeto.png" alt="Logo" width="20%" height="20%">
        <img src="avatar-removebg-preview.png" alt="Logo" width="20%" height="20%">
        <h2>Nicole Villanes</h2>
        <p>Email: nic.villanes3@gmail.com</p>
        <p>Telefone: (12) 99185-3055</p>
        <p>Cidade: Caçapava-SP</p>
        <p>País: Brasil</p>
    </div>
</body>

</html>