<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Tarefas</title>
</head>

<body>
    <div class="top-bar">
            <div id="logo">
                <img src="logo.png" alt="Logo" width="20%" height="20%">
            </div>
    <div class="navegaçao">
        <a href="">Home</a>
        <a href="">Perfil</a>
        <a href="">Galeria</a>
        <a href="">Sair</a>

    </div>
    </div>
    <h1>Mural de Tarefas</h1>
    <div id="logoproj">
                <img src="logo_projeto.png" alt="Logo" width="20%" height="20%">
            </div>

            <div class="anotaçoes">
                <h3>Minhas Tarefas dia 26/04</h3>
                <p>Ler um livro</p>
                <p>Fazer exercícios</p>
                <p>Estudar HTML e CSS</p>
            </div>

            <div class="anotaçoes1">
                <h3>Minhas Tarefas dia 27/04</h3>
                <p>Arrumar o quarto</p>
                <p>Ir na academia</p>
                <p>Estudar mais um pouco sobre HTML e CSS</p>
            </div>

            <div class="anotaçoes2">
                <h3>Minhas Tarefas dia 28/04</h3>
                <p>Ir no mercado</p>
                <p>Levar bicicleta para arrumar</p>
                <p>Estudar sobre local Storage</p>
            </div>

            <div class="anotaçoes3">
                <h3>Minhas Tarefas dia 29/04</h3>
                <p>Lvar cachorro para passear</p>
                <p>Usar desodorante</p>
                <p>Comer lanche com os amigos</p>
            </div>

            <div class="anotaçoes4">
                <h3>Minhas Tarefas dia 30/04</h3>
                <p>Ir na praça</p>
                <p>Lavar carro dos pais</p>
                <p>Estudar sobre JavaScript</p>
            </div>
            
</body>

</html>